{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MoviesDb": "Host=127.0.0.1;Port=8000;Database=movies_db;Username=postgres;Password=postgres"
  }
}
